spring.application.name=tasky
spring.datasource.url=jdbc:postgresql://localhost:5432/tasky
spring.datasource.username=tasky
spring.datasource.password=taskpass
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb://localhost:27017/tasky
spring.data.mongodb.database=tasky